# ${app_id} Infrastructure

This repository manages Azure infrastructure for application **${app_id}**.

> Provisioned automatically by the Subscription Vending process.

## Application Details

| Property | Value |
|----------|-------|
| **App ID** | `${app_id}` |
| **Owner** | ${owner_email} |
| **Cost Center** | ${cost_center} |
| **Subscription ID** | `${subscription_id}` |
| **Created** | ${timestamp} |

## Quick Links

| Resource | Link |
|----------|------|
| **TFC Workspace** | [${tfc_workspace}](https://app.terraform.io/app/zna-labs/workspaces/${tfc_workspace}) |
| **ADO Project** | [${ado_project}](https://dev.azure.com/z-training/${ado_project}) |
| **GitHub Repo** | [terraform-azure-infra-${app_id}](https://github.com/${github_org}/terraform-azure-infra-${app_id}) |

---

## Getting Started

### 1. Clone and Create a Feature Branch

```bash
git clone https://github.com/${github_org}/terraform-azure-infra-${app_id}.git
cd terraform-azure-infra-${app_id}
git checkout -b feature/add-my-resource
```

### 2. Make Your Changes

Edit the Terraform files to add your infrastructure. Start with `main.tf`.

### 3. Local Quality Checks

```bash
terraform fmt -recursive
terraform init -backend=false
terraform validate
```

### 4. Commit, Push, and Create PR

```bash
git add .
git commit -m "feat: add <description>"
git push -u origin feature/add-my-resource
```

Then open a Pull Request in GitHub.

---

## Repository Structure

```
.
├── main.tf              # Primary infrastructure (start here)
├── variables.tf         # Input variables
├── locals.tf            # Computed values & naming
├── outputs.tf           # Output definitions
├── providers.tf         # Azure & TFC provider config
├── azure-pipelines.yml  # CI quality gate pipeline
├── .tflint.hcl         # Linting rules
└── README.md           # This file
```

## CI/CD Workflow

```
Feature Branch ──► Pull Request ──► Quality Gates ──► Merge ──► TFC Apply
                        │                 │
                        │                 ├── terraform fmt
                        │                 ├── terraform validate
                        │                 ├── tflint
                        │                 └── tfsec
                        │
                        └── Requires 1 approval
```

## Variables

| Variable | Description | Default |
|----------|-------------|---------|
| `app_id` | Application ID (auto-set) | `${app_id}` |
| `environment` | Environment | `dev` |
| `location` | Azure region | `eastus` |
| `enable_storage_account` | Create storage | `false` |
| `enable_key_vault` | Create Key Vault | `false` |

---

## Need Help?

- [CI/CD Training](https://dev.azure.com/z-training/cicd-training) - Learn pipeline fundamentals
- [Terraform Docs](https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs) - Azure provider reference

<!-- BEGIN_TF_DOCS -->
<!-- END_TF_DOCS -->
